<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">
					
					<li><a href="home.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>	
					<li><a href="contato.html">Contato</a></li>
					<li><a href="form.html">Login</a></li>		
				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class=" span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>
		
	</div>
	
</nav>
<br>
<br>
<br>
<br>

<h4>Rua Teodoro Sampaio , 899</h4>
<br>
<h4>Telefone:(11)0000-0000</h4>

<div class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<footer style="background-color:black">  
			<p style="color:white" align="center">&copy; Disc&Music 2015</p>  
		</footer> 	
	</div>
</div>
</body>
</html> 