*{
	margin: 0;
}
.btn.btn-navbar{
	background-color: purple;
}

#img1{
	position:relative;
  left:200px;
  width:500px;
  height:450px;


}


#img2{
	position:relative;
  left:200px;
  width:500px;
  height:450px;



}

#img3{

 position:relative;
 left:200px;
 width:500px;
 height:450px;


}

#img4{
	position:relative;
  left:200px;
  width:500px;
  height:450px;


}

#img5{
	position:relative;
  left:200px;
  width:500px;
  height:450px;


}
h5{
text-indent:10px;

}



h4{
	text-indent: 800px;
}


legend{
	text-indent:210px;
	font-size: 30px;

}

#login{
	width:30px;
	height: 30px;
}



.footer{
	text-align: center;
	background-color: #000;
	height: 100%;
	padding: 2px;
	margin-top: 20px;
}

.rock{
	text-indent:100px;
}

#prod{
	width:300px;
	height:300px;
	position:absolute;
	left:-190px;
	bottom:0px;


}

.teste{
	border: 1px dotted red;


}

.left {
	float: left;
}

.right {
	float: right;
}

.produto, .preco{
	padding: 10px;
}

.valor {
	font-size: 20px;
	font-weight: bold;
}

.pesquisa {
	margin-top: 5px;
}

.img{
  position: absolute;
  left:190px;
  height:500px;
  width:600px;


}




.frete {
	width: 90%;
	margin: 2% auto;
	min-height: 100px;
}
	.cep {
		border: 1px solid #777;
		width: 25%;
		height: 2em;
		margin: 1%;
	}
	/*.btn-frete{
		background: #000;
		height: 2em;
		border: none;
		color: #fff;
	}*/
		.btn-frete:hover{
			background: #222;
		}

.carrinho-compra {
	width: 90%;
	margin: 2% auto;
	min-height: 200px;
	outline: none;
}
	.carrinho-compra h1 {
		border-bottom: 1px solid #777;
		font-size: 1.1em;
		text-align: center;
		padding: 1%;
		color: #222;
	}
	.item-imagem {
		width: 25%;
		float: left;
		height: 200px;
		outline: 1px solid #777;
	}
		.item-imagem img {
			width: 60%;
			height: 125px;
			margin: 0% 25%;
		}
	.item-descricao {
		width: 25%;
		float: left;
		height: 200px;
		outline: 1px solid #777;
	}
		.item-descricao p {
			width: 80%;
			height: 110px;
			margin: 2% 10%;
		}
	.item-qtd {
		width: 25%;
		float: left;
		height: 200px;
		outline: 1px solid #777;
	}
		.item-qtd button {
			width: 18%;
			height: 3em;
			margin: 12% 8.4%;
			/*background: #000;
			border:none;*/
		}
			.item-qtd button:hover {
				background: #222;
			}
		.item-qtd input{
			width: 20%;
			border: 1px solid #777;
			height: 3em;
			margin: 1%;
			text-align: center;
		}
	.item-valor {
		width: 25%;
		float: left;
		height: 200px;
		outline: 1px solid #777;
	}
		.item-valor p {
			width: 80%;
			margin: 14% 30%;
			font-size: 1.8em;
			color: #222;
		}
.finalizar {
	width: 90%;
	margin: 2% auto;
	min-height: 100px;
}
	.finalizar button{
		width: 20%;
		height: 3em;
		/*background: #000;
		color: #fff;
		border: none;*/
		float: right;
		margin: 0 .9%;
	}
		.finalizar button:hover{
			background:#222;
		}

	.total {
		float:right;
		font-size: 1.8em;
		color: #222;
		margin: .5% 1%;
	}
