<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">

					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>

				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>

	</div>
</nav>

<br>
<br>
<br>

<div class="container">



	<form>
	  <fieldset>

	    <legend>Cadastro</legend>
	    <label>Nome:</label>
	    <input type="text" placeholder="Nome">
	    <label>Documento</label>
	    <input type="text" placeholder="cpf/cnpj">
	    <label>Senha</label>
	    <input type="text" placeholder="senha">
	    <label>confirme sua senha</label>
	    <input type="text" placeholder="senha">
	    <label>Data de nascimento</label>
	    <input type="text" placeholder="Data dd/mm/aaaa">
		<label>Telefone</label>
	    <input type="text" placeholder="(dd)xxxx-xxxx">
	    <br>
	    <button type="submit" class="btn">Gravar</button>
	    <button type="submit" class="btn">Editar</button>
	</fieldset>
	</form>
</div>

<div class="footer">
		<footer style="background-color:black">
			<p style="color:white" class="footer">&copy; Disc&Music 2015</p>
		</footer>
</div>

</body>
</html>
