<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">

					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="cliente.html">Clientes</a></li>
					<li><a href="relatorio.html">Relatório</a></li>


				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>

	</div>
</nav>

<br>
<br>
<br>

<div class="container">
<section class="conteudo">

				<form class="form-search">
				  <div class="input-append">
				  	<label>CEP:</label>
				  	<br>
				    <input type="text" class="span3 search-query">
				    <button type="submit" class="btn btn-inverse">Buscar</button>
				  </div>

			    </form>
				</div>
				<div class="carrinho-compra">
					<div class="item-imagem">
						<h1> Item </h1>
						<img src="http://www.caratulas.com/caratulas/E/Elton_John/Elton_John-One_Night_Only-Frontal.jpg" />
					</div>
					<div class="item-descricao">
						<h1> Descrição </h1>
						<p>
							Disco Elton John
						</p>
					</div>
					<div class="item-qtd">
						<h1> Quantidade </h1>
						<button class="add-item btn btn-inverse">+</button>
						<input type="text" value="1"/>
						<button class="del-item btn btn-inverse">-</button>
					</div>
					<div class="item-valor">
						<h1> Valor </h1>
						<p>R$ 50,00</p>
					</div>
				</div>
				<div class="finalizar">
					<div class="btns-finalizar">
						<button class="pagar btn btn-inverse">Pagar</button>
						<button class="continuar btn btn-inverse">Continuar Comprando</button>
					</div>
					<div class="total">
						<p>TOTAL: R$ 50,00</p>
					</div>
				</div>
			</section>

</div>

<div class="footer">
		<footer style="background-color:black">
			<p style="color:white" class="footer">&copy; Disc&Music 2015</p>
		</footer>
</div>

</body>
</html>
