<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">

					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="form.html">Login</a></li>
				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>

	</div>

</nav>
<br>
<br>
<br>
<br>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6">
      <img src="http://www.cuadraflamenca.art.br/images/mapa-novo.jpg" class="img-rounded right">
    </div>
    <div class="span6">

   	<form class="form-horizontal left">

		<div class="control-group">
    		<div class="controls">
      			<p>Rua Teodoro Sampaio XXX</p>
				<p>Telefone (11)0000-0000</p>
    		</div>
  		</div>
  		<div class="control-group">
    		<div class="controls">
      			<input type="text" id="inputEmail" placeholder="Email">
    		</div>
  		</div>
  		<div class="control-group">
  			<div class="controls">
    			<textarea rows="3"></textarea>
  			</div>
  		</div>
  		<div class="control-group">
    		<div class="controls">
      			<button type="submit" class="btn">Enviar</button>
    		</div>
  		</div>
	</form>
	</div>
  </div>
</div>
<div class="footer">
	<footer style="background-color:black">
		<p style="color:white" class="footer">&copy; Disc&Music 2015</p>
	</footer>
</div>
</body>
</html>
