<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse">
                <ul class="nav">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="form.html">Login</a></li>
                </ul>
                <form class="nav nav-collapse form-search pull-right">
                    <input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
                    <i class="icon-shopping-cart icon-white icon-right"></i>
                </form>
            </div>
        </div>

    </div>

</nav>
	<br>
	<br>
    <br>
    <br>
    <br>
    <br>
    <form class="form-horizontal">
        <legend><img src="http://www.baixaki.com.br/imagens/materias/3231/9936.jpg" id="login">Login</legend>
        <div class="control-group">
            <label class="control-label" for="inputEmail">Email</label>
        <div class="controls">
            <input type="text" id="inputEmail" placeholder="Email">
        </div>
        </div>
        <div class="control-group">
            <label style="align-center"class="control-label" for="inputPassword">Senha</label>
        <div class="controls">
            <input type="password" id="inputPassword" placeholder="Senha">
        </div>
        </div>
        <div class="control-group">
        <div class="controls">
            <label class="checkbox">
            <input type="checkbox" style="align:left">Lembrar senha
            <a href="cadastro-cliente.html" style="align:right">Cadastre-se</a>
            </label>
            <button type="submit" class="btn btn-inverse">Entrar</button>
        </div>
    </div>
        </div>
    </div>
    </form>

<body>
<html>
