<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">

					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="form.html">Login</a></li>
				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>

	</div>

</nav>
<br>
<br>
<br>
<br>



<div class="container">
	<div class="span2">
	<div class="span10">
	<div id="myCarousel" class="carousel slide">


<!-- Itens de carousel -->
		<div class="carousel-inner" role="listbox">
						<div class="active item">
							<img id="img1" src="https://hqrock.files.wordpress.com/2011/05/pink-floyd-the-division-bell.jpg" class="img-rounded"alt="..."/>
							<div class="carousel-caption">
								<center><h2><a href="produtos.html">Confira nossa seção de produtos!</a></h2></center>
							</div>
						</div>
						<div data-target="#myCarousel" class="item">
							<img id="img2" src="http://www.toledocitypaper.com/album-best-of-david-bowie.jpg"class="img-rounded" alt="..."/>
							<div class="carousel-caption">
									<center><h2><a href="produtos.html">Confira nossa seção de produtos!</a></h2></center>
							</div>
						</div>
						<div data-target="#myCarousel" class="item">
							<img id="img3" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSQcYmteR44vOLi79FvmL0bXH6in6Gt3OIVE8G8aWLS0qxl0QA8" class="img-rounded" alt="..."/>
							<div class="carousel-caption">
								<center><h2><a href="produtos.html">Confira nossa seção de produtos!</a></h2></center>
							</div>
						</div>
						<div data-target="#myCarousel" class="item">
							<img id="img4" src="http://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2010/11/Sex-Pistols-God-Save-the-Queen-UK.jpg"class="img-rounded" alt="..."/>
							<div class="carousel-caption">
								<center><h2><a href="produtos.html">Confira nossa seção de produtos!</a></h2></center>
							</div>
						</div>
						<div data-target="#myCarousel" class="item">
							<img id="img5" src="http://ecx.images-amazon.com/images/I/51wGbZX-GWL.jpg"class="img-rounded" alt="..."/>
							<div class="carousel-caption">
								<center><h2><a href="produtos.html">Confira nossa seção de produtos!</a></h2></center>
							</div>
						</div>


</div>
						<!-- Navegador do carousel -->
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
			</div>
			</div>
			</div>




<script type="text/javascript">
		$('.carousel').carousel({
			interval:5000
		});
</script>


<div class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<footer style="background-color:black">
			<p style="color:white" id="footer"><center>&copy;Disc&Music 2015</center></p>
		</footer>
	</div>
</div>
</body>
</html>
