<!DOCTYPE html>
<html  lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="description"content="Disc&Music"/>
	<meta name="viewport" content="width-device-width, initial-scale-1">
	<link rel="icon" type="image/png" href="http://shinobar.server-on.net/icons/cd.png"/>
	<title>Disc&Music</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>

	<nav class="navbar navbar-fixed-top navbar-inverse">
	<div class="navbar-inner">
		<div class="container">
			<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="nav-collapse">
				<ul class="nav">

					<li><a href="index.html">Home</a></li>
					<li><a href="produtos.html">Produtos</a></li>
					<li><a href="contato.html">Contato</a></li>
					<li><a href="form.html">Login</a></li>
				</ul>
				<form class="nav nav-collapse form-search pull-right">
    				<input type="text" class="pesquisa span2 search-query " placeholder="Pesquisa">
    				<i class="icon-shopping-cart icon-white icon-right"></i>
    			</form>
			</div>
		</div>

	</div>
</nav>

<br>
<br>
<br>

<div class="row">

	<div class="span2">
		<div>
			<h5>Genêros</h5>
			<ul>
			<li><a href="http://www.xxxxx.com/" target="_new">Rock</a></li>
			<ul>
				<li><a href="#">Rock Clássico</a></li>
				<li><a>Punk</a></li>
				<li><a>Hard Rock</a></li>
			</ul>
			<li><a href="http://www.aaaaa.com/" target="_new">Pop</a></li>
			<li><a href="http://www.kkkkk.com/" target="_new">MPB</a></li>
			</ul>
		</div>

		<div>
			<img src="http://t2.uccdn.com/pt/images/7/6/9/img_como_limpar_discos_de_vinil_5967_orig.jpg" id="prod"/>
		</div>
	</div>

	<div class="span10">
		<div class="row">
	  		<div class="span3 right">
	  			<div class="produto"><img src="http://www.toledocitypaper.com/album-best-of-david-bowie.jpg" class="img-rounded"></div>
	  			<div class="preco">
	  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
	  			</div>
	  		</div>
	  		<div class="span3 right">
	  			<div class="produto"><img src="https://hqrock.files.wordpress.com/2011/05/pink-floyd-the-division-bell.jpg" class="img-rounded"></div>
	  			<div class="preco">
	  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
	  			</div>
	  		</div>
	  		<div class="span3 right">
	  			<div class="produto"><img src="http://img2.wikia.nocookie.net/__cb20091224222434/beatles/images/4/4d/Beatles_65_Album_Cover.jpg" class="img-rounded"></div>
	  			<div class="preco">
	  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
	  			</div>
	  		</div>
	  		<div class="row">
		  		<div class="span3 right">
		  			<div class="produto"><img src="http://img.thesun.co.uk/aidemitlum/archive/01578/stones_main_1578133a.jpg" class="img-rounded"></div>
		  			<div class="preco">
		  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
		  			</div>
		  		</div>
		  		<div class="span3 right">
		  			<div class="produto"><img src="http://www.popspotsnyc.com/creedence/Creedence_Clearwater_Revival-Pendulum-Frontal.jpg" class="img-rounded"></div>
		  			<div class="preco">
		  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
		  			</div>
		  		</div>
		  		<div class="span3 right">
		  			<div class="produto"><img src="http://www.caratulas.com/caratulas/E/Elton_John/Elton_John-One_Night_Only-Frontal.jpg" class="img-rounded"></div>
		  			<div class="preco">
		  				<p class="left valor">R$ 50,00</p> <button class="right btn btn-inverse">Comprar</button>
		  			</div>
		  		</div>
			</div>
		</div>
	</div>

</div>

<div class="footer">
		<footer style="background-color:black">
			<p style="color:white" class="footer">&copy; Disc&Music 2015</p>
		</footer>
</div>

</body>
</html>
